Manifest-Version: 1.0
Bnd-LastModified: 1454594310075
Build-Jdk: 1.8.0_51
Built-By: sankarchandran
Bundle-ClassPath: .,OSGI-INF/lib/commons-httpclient-3.1.jar,OSGI-INF/lib
 /foursquare-api-1.0.2.jar,OSGI-INF/lib/foursquare-api-gae-0.0.2.jar
Bundle-Description: Maven Multimodule project for Whitbread Test.
Bundle-ManifestVersion: 2
Bundle-Name: Whitbread Test Bundle
Bundle-SymbolicName: whitbread-test.whitbreadtest-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: false
Embedded-Artifacts: OSGI-INF/lib/commons-httpclient-3.1.jar;g="commons-h
 ttpclient";a="commons-httpclient";v="3.1",OSGI-INF/lib/foursquare-api-1
 .0.2.jar;g="fi.foyt";a="foursquare-api";v="1.0.2",OSGI-INF/lib/foursqua
 re-api-gae-0.0.2.jar;g="fi.foyt";a="foursquare-api-gae";v="0.0.2"
Import-Package: com.google.appengine.api.urlfetch;resolution:=optional,j
 avax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.servlet,jav
 ax.servlet.http,org.apache.commons.codec,org.apache.commons.codec.binar
 y,org.apache.commons.codec.net,org.apache.commons.logging,org.apache.sl
 ing.api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.
 api;version="[2.1,3)",org.json,org.osgi.service.component;version="[1.1
 ,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
